<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Montserrat:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<div class="pagecontainerinicio">
<header>
<div class="nav">
    <a href="./index.html" class="currenttab">Inicio</a>
    <a href="./sobremi.html" class="sobremi">Sobre mi</a>
    <a href="./proyectos.html" class="proyectos">Proyectos</a>
</div>
</header>
<body>
    <h1 class="inicioh1">Portafolio Digital</h1> 
    <h1 class="inicioh1">Luis Romero - Programador Web</h1>   
    <!-- <div class="profile" id="hoverscale">
        <img src="./Images/thirdbroplus.png" width="70%vw" alt="">
    </div> -->
<p class="iniciop">Te invito a explorar las distintas facetas de mi portafolio digital. Visita la sección <span>Proyectos</span> para obtener una visión general de mis trabajos destacados. No dejes de acceder a <span>Sobre Mi</span>, donde encontrarás la información necesaria para conectar y discutir futuros planes o proyectos. Simplemente selecciona las opciones en el menú para comenzar tu exploración.</p>    
</body>
</div>
<footer>
    <div class="foot">
        <a href="./index.html" class="currenttab">Inicio</a>
    <a href="./sobremi.html" class="sobremi">Sobre mi</a>
    <a href="./proyectos.html" class="proyectos">Proyectos</a>
    </div>
</footer>
</html>